<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="scene" type="gukbab1216.com.chalkak.Model.Scene"/>
    </data>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="15dp"
            android:id="@+id/thumbnail_scene"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_scene"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#666666"
            android:lineSpacingExtra="2sp"
            android:text="@{scene.mTitle}"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</layout>
